{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "backlog": {
      "command": "backlog",
      "args": [
        "mcp",
        "start"
      ],
      "env": {
        "BACKLOG_CWD": "C:\\Users\\mohdr\\projects\\webflow\\"
      },
      "disabled": false,
      "autoApprove": [
        "milestone_list",
        "task_list",
        "milestone_add",
        "milestone_rename",
        "task_edit",
        "task_archive",
        "task_create",
        "task_view",
        "get_workflow_overview",
        "task_search"
      ]
    },
    "webflow": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.webflow.com/sse"
      ]
    },
    "Azure MCP Server": {
      "command": "dnx",
      "args": [
        "Azure.Mcp",
        "--source",
        "https://api.nuget.org/v3/index.json",
        "--yes",
        "--",
        "azmcp",
        "server",
        "start"
      ],
      "type": "stdio"
    }
  },
  "powers": {
    "mcpServers": {
      "power-stripe-stripe": {
        "url": "https://mcp.stripe.com",
        "disabled": false
      }
    }
  }
}
